{
  "mod_elements": [
    {
      "name": "Blocks",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "blocks",
      "metadata": {
        "files": [
          "src/main/resources/assets/hard_zombies/blockstates/blocks.json",
          "src/main/java/net/mcreator/hardzombies/block/BlocksBlock.java",
          "src/main/resources/assets/hard_zombies/models/item/blocks.json",
          "src/main/resources/assets/hard_zombies/models/block/blocks.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.hard_zombies.blocks": "Blocks"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "hard_zombies",
    "modName": "Hard Zombies",
    "version": "1.0.0",
    "author": "Lucas Case, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "fabric-1.20.1",
    "modElementsPackage": "net.mcreator.hardzombies",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300452316
}