{
  "mod_elements": [
    {
      "name": "N",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "n",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/hardzombies/N.java"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {}
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "hard_zombies",
    "modName": "Hard Zombies",
    "version": "1.0.0",
    "author": "Lucas Case, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "fabric-1.20.1",
    "modElementsPackage": "net.mcreator.hardzombies",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300452316
}