{
  "mod_elements": [],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {}
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "hard_zombies",
    "modName": "Hard Zombies",
    "version": "1.0.0",
    "author": "RedstoneMaster01, TylerTheAwesome",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "fabric-1.20.1",
    "credits": "RedstoneMaster01, TylerTheAwesome",
    "modElementsPackage": "hardzombies",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300452316
}